# Credenciales de Discord
TOKEN=MTQ0MTYxMDIyODE3MTkzMTY2OA.GwJzKt.3eqfdmd40RhF_4FcA7-VW0xXZIBo9lckUT5dDI
CLIENT_ID=1441610228171931668
GUILD_IDS=722602300228632626

# Base de Datos
MONGO_URI=mongodb+srv://yungsamy:deicelly2005@botys.lnfwxta.mongodb.net/?appName=BotYS